#!groovy
// Check debian-host properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@debian-host \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@debian-host \'uptime\''
            }
        }
    }
}